{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-undef",
              "helpUri": "https://eslint.org/docs/latest/rules/no-undef",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of undeclared variables unless mentioned in `/*global */` comments"
              }
            },
            {
              "id": "no-unused-vars",
              "helpUri": "https://eslint.org/docs/latest/rules/no-unused-vars",
              "properties": {},
              "shortDescription": {
                "text": "Disallow unused variables"
              }
            },
            {
              "id": "security-node/detect-insecure-randomness",
              "helpUri": "https://github.com/gkouziik/eslint-plugin-security-node/blob/master/docs/rules/detect-insecure-randomness.md",
              "properties": {
                "category": "Possible Errros"
              },
              "shortDescription": {
                "text": "detect insecure randomness via Math.random()"
              }
            },
            {
              "id": "no-unsanitized/method",
              "helpUri": "https://github.com/mozilla/eslint-plugin-no-unsanitized/tree/master/docs/rules/method.md",
              "properties": {
                "category": "possible-errors"
              },
              "shortDescription": {
                "text": "ESLint rule to disallow unsanitized method calls"
              }
            },
            {
              "id": "security-node/detect-html-injection",
              "helpUri": "https://github.com/gkouziik/eslint-plugin-security-node/blob/master/docs/rules/detect-html-injection.md",
              "properties": {
                "category": "Possible Errors"
              },
              "shortDescription": {
                "text": "Detect html injection"
              }
            },
            {
              "id": "security-node/detect-crlf",
              "helpUri": "https://github.com/gkouziik/eslint-plugin-security-node/blob/master/docs/rules/detect-crlf.md",
              "properties": {
                "category": "Possible Errors"
              },
              "shortDescription": {
                "text": "detect log forging attack "
              }
            },
            {
              "id": "security/detect-eval-with-expression",
              "helpUri": "https://github.com/eslint-community/eslint-plugin-security/blob/main/docs/rules/detect-eval-with-expression.md",
              "properties": {
                "category": "Possible Security Vulnerability"
              },
              "shortDescription": {
                "text": "Detects \"eval(variable)\" which can allow an attacker to run arbitrary code inside your process."
              }
            },
            {
              "id": "security-node/detect-eval-with-expr",
              "helpUri": "https://github.com/gkouziik/eslint-plugin-security-node/blob/master/docs/rules/detect-eval-with-expr.md",
              "properties": {
                "category": "Possible Errors"
              },
              "shortDescription": {
                "text": "detect eval with string concatenation"
              }
            }
          ],
          "version": "9.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/4.2.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/4.3.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/eslint.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/eslint.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/src/server.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/test.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/tests/SeleniumTest.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/tests/test.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "'req' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/4.2.js",
                  "index": 0
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 19,
                  "endLine": 14,
                  "endColumn": 22
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'callback' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/4.2.js",
                  "index": 0
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 32,
                  "endLine": 15,
                  "endColumn": 40
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'hash' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/4.2.js",
                  "index": 0
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 7,
                  "endLine": 19,
                  "endColumn": 11
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'weakHash' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/4.2.js",
                  "index": 0
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 7,
                  "endLine": 20,
                  "endColumn": 15
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'req' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/4.2.js",
                  "index": 0
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 17,
                  "endLine": 24,
                  "endColumn": 20
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "detect Math.random()"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/4.2.js",
                  "index": 0
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 28,
                  "endColumn": 12
                }
              }
            }
          ],
          "ruleId": "security-node/detect-insecure-randomness",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "'req' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/4.3.js",
                  "index": 1
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 23,
                  "endLine": 12,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unsafe call to element.insertAdjacentHTML for argument 1 (Variable 'untrustedData' initialized with unsafe value at 12:22)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/4.3.js",
                  "index": 1
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 13,
                  "endColumn": 55
                }
              }
            }
          ],
          "ruleId": "no-unsanitized/method",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "'element' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/4.3.js",
                  "index": 1
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 13,
                  "endColumn": 8
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "detect document.write() with non Literal argument"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/4.3.js",
                  "index": 1
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 16,
                  "endLine": 17,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "security-node/detect-html-injection",
          "ruleIndex": 4
        },
        {
          "level": "error",
          "message": {
            "text": "'$' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/4.3.js",
                  "index": 1
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 18,
                  "endLine": 20,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'fragment' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/4.3.js",
                  "index": 1
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 7,
                  "endLine": 27,
                  "endColumn": 15
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "message": {
            "text": "Detect console.log() with non Literal argument"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/src/server.js",
                  "index": 4
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 15,
                  "endLine": 52,
                  "endColumn": 50
                }
              }
            }
          ],
          "ruleId": "security-node/detect-crlf",
          "ruleIndex": 5
        },
        {
          "level": "error",
          "message": {
            "text": "eval with argument of type TemplateLiteral"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/test.js",
                  "index": 5
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 2,
                  "endLine": 3,
                  "endColumn": 36
                }
              }
            }
          ],
          "ruleId": "security/detect-eval-with-expression",
          "ruleIndex": 6
        },
        {
          "level": "warning",
          "message": {
            "text": "detect eval() with non Literal argument"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/test.js",
                  "index": 5
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 7,
                  "endLine": 3,
                  "endColumn": 35
                }
              }
            }
          ],
          "ruleId": "security-node/detect-eval-with-expr",
          "ruleIndex": 7
        },
        {
          "level": "warning",
          "message": {
            "text": "Detect console.log() with non Literal argument"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/tests/SeleniumTest.mjs",
                  "index": 6
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 13,
                  "endLine": 18,
                  "endColumn": 60
                }
              }
            }
          ],
          "ruleId": "security-node/detect-crlf",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Detect console.log() with non Literal argument"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/tests/SeleniumTest.mjs",
                  "index": 6
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 13,
                  "endLine": 19,
                  "endColumn": 43
                }
              }
            }
          ],
          "ruleId": "security-node/detect-crlf",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Detect console.log() with non Literal argument"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/tests/SeleniumTest.mjs",
                  "index": 6
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 13,
                  "endLine": 20,
                  "endColumn": 39
                }
              }
            }
          ],
          "ruleId": "security-node/detect-crlf",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Detect console.log() with non Literal argument"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/tests/SeleniumTest.mjs",
                  "index": 6
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 21,
                  "endLine": 54,
                  "endColumn": 50
                }
              }
            }
          ],
          "ruleId": "security-node/detect-crlf",
          "ruleIndex": 5
        },
        {
          "level": "error",
          "message": {
            "text": "'describe' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/tests/test.js",
                  "index": 7
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 9,
                  "endColumn": 9
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'it' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/tests/test.js",
                  "index": 7
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 3,
                  "endLine": 11,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'it' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/tests/test.js",
                  "index": 7
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 3,
                  "endLine": 21,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'after' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/xavie/OneDrive/Desktop/lab7/tests/test.js",
                  "index": 7
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 3,
                  "endLine": 31,
                  "endColumn": 8
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        }
      ]
    }
  ]
}